{
    "packages": [
        "packages/*"
    ],
    "version": "0.1.0",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "command": {
        "publish": {
            "ignoreChanges": [
                "*.md",
                "**/test/**"
            ],
            "message": "chore(release): publish %s"
        },
        "version": {
            "conventionalCommits": true
        }
    },
    "ignoreChanges": [
        "**/*.md"
    ]
}
